{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/pabastid/Desktop/Bashtida/src/4_check_nodes",
      "program": "/Users/pabastid/Desktop/Bashtida/src/4_check_nodes/build/Debug/outDebug"
    }
  ]
}